<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <title>projekti</title>
    <body style="background-color:rgb(58, 57, 57)">
    
    </body>
    
  
    
    <style>
        /* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 1000;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: black(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: black;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */

        #object1{
            width: 564px;
			height: 564px;
            
        }

        #object2{
            width: 564px;
			height: 564px;
        }

        #object3{
            width: 564px;
			height: 564px;
        }

        #object1{
            width: 564px;
			height: 564px;
        }

        #object4{
            width: 564px;
			height: 564px;
        }

        #object5{
            width: 564px;
			height: 564px;
        }

        #object6{
            width: 564px;
			height: 564px;
        }

        #object7{
            width: 564px;
			height: 564px;
        }

        #object8{
            width: 564px;
			height: 564px;
        }

        #object9{
            width: 564px;
			height: 564px;
        }

        #object10{
            width: 564px;
			height: 564px;
        }

        #object11{
            width: 564px;
			height: 564px;
        }

        #object12{
            width: 564px;
			height: 564px;
        }

        #object13{
            width: 564px;
			height: 564px;
        }

        #object14{
            width: 564px;
			height: 564px;
        }

        #object15{
            width: 564px;
			height: 564px;
        }

        #object16{
            width: 564px;
			height: 564px;
        }
    </style>

<body>
    <!-- Header -->
   <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1>INTdesign</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#usluge" data-after="usluge">usluge</a></li>
            <li><a href="#projekti" data-after="projekti">projekti</a></li>
            <li><a href="#realizacija" data-after="realizacija">realizacija</a></li>
            <li><a href="#contact" data-after="kontakt">kontakt</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->

    
    <img id="object1" src="dnevna1.jpg" alt="dnevna soba" class="center">
    <img id="object2" src="kuhinja1.jpg" alt="kuhinja1">
    <img id="object3" src="spavaca1.jpg" alt="spavaca1">
    <img id="object4" src="kupatilo1,3.jpg" alt="kupatilo1">
    <img id="object5" src="dnevna2.jpg" alt="dnevna soba2">
    <img id="object6" src="kuhinja2.jpg" alt="kuhinja2">
    <img id="object7" src="spavaca2.jpg" alt="spavaca2">
    <img id="object8" src="kupatilo2.jpg" alt="kupatilo2">
    <img id="object9" src="dnevna3.jpg" alt="dnevna soba3">
    <img id="object10" src="kupatilo4.jpg" alt="kupatilo3">
    <img id="object11" src="spavaca3.jpg" alt="spavaca3">
    <img id="object12" src="spavaca4.jpg" alt="spavaca4">
    <img id="object13" src="decija1.jpg" alt="decija1">
    <img id="object14" src="decija2.jpg" alt="decija2">
    <img id="object15" src="decija3.jpg" alt="decija3">
    <img id="object16" src="decija4.jpg" alt="decija4">
    
    <script src="./app.js"></script>   
</body>
</head>
</html>